{
    "cSpell.words": [
        "brian",
        "brians",
        "Coilovers",
        "dominic",
        "dominics",
        "Hemi",
        "Hotchkis",
        "Legamax",
        "Recaro",
        "Tremec",
        "Volk"
    ]
}